OPENAI_API_KEY=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
ESTUARY_UPLOAD_URL=https://upload.estuary.tech/
ESTUARY_API_URL=https://api.estuary.tech/
ESTUARY_API_KEY=EST746e6316-e209-4a1c-9037-e2bd4bf9f3ccARY
_____ESTUARY_API_KEY=ESTb3e58362-b920-4b9f-b9d2-13edada804f0ARY