OPENAI_API_KEY=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
ESTUARY_UPLOAD_URL=https://upload.estuary.tech/
ESTUARY_API_URL=https://api.estuary.tech/
ESTUARY_API_KEY=EST746e6316-e209-4a1c-9037-e2bd4bf9f3ccARY